<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="TravelService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:63142/TravelService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:63142/TravelService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:63142/TravelService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/System.Web" />
      <xsd:import schemaLocation="http://localhost:63142/TravelService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/TravelService" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ITravelService_UploadFile_InputMessage">
    <wsdl:part name="parameters" element="tns:UploadFile" />
  </wsdl:message>
  <wsdl:message name="ITravelService_UploadFile_OutputMessage">
    <wsdl:part name="parameters" element="tns:UploadFileResponse" />
  </wsdl:message>
  <wsdl:message name="ITravelService_AddEmployee_InputMessage">
    <wsdl:part name="parameters" element="tns:AddEmployee" />
  </wsdl:message>
  <wsdl:message name="ITravelService_AddEmployee_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddEmployeeResponse" />
  </wsdl:message>
  <wsdl:message name="ITravelService_DeleteEmployee_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteEmployee" />
  </wsdl:message>
  <wsdl:message name="ITravelService_DeleteEmployee_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteEmployeeResponse" />
  </wsdl:message>
  <wsdl:message name="ITravelService_UpdateEmployee_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateEmployee" />
  </wsdl:message>
  <wsdl:message name="ITravelService_UpdateEmployee_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateEmployeeResponse" />
  </wsdl:message>
  <wsdl:message name="ITravelService_AddCustomer_InputMessage">
    <wsdl:part name="parameters" element="tns:AddCustomer" />
  </wsdl:message>
  <wsdl:message name="ITravelService_AddCustomer_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddCustomerResponse" />
  </wsdl:message>
  <wsdl:message name="ITravelService_UpdateCustomer_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCustomer" />
  </wsdl:message>
  <wsdl:message name="ITravelService_UpdateCustomer_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCustomerResponse" />
  </wsdl:message>
  <wsdl:message name="ITravelService_DeleteCustomer_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCustomer" />
  </wsdl:message>
  <wsdl:message name="ITravelService_DeleteCustomer_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCustomerResponse" />
  </wsdl:message>
  <wsdl:message name="ITravelService_CheckInfor_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckInfor" />
  </wsdl:message>
  <wsdl:message name="ITravelService_CheckInfor_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckInforResponse" />
  </wsdl:message>
  <wsdl:message name="ITravelService_GetInfor_InputMessage">
    <wsdl:part name="parameters" element="tns:GetInfor" />
  </wsdl:message>
  <wsdl:message name="ITravelService_GetInfor_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetInforResponse" />
  </wsdl:message>
  <wsdl:message name="ITravelService_GetPlace_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPlace" />
  </wsdl:message>
  <wsdl:message name="ITravelService_GetPlace_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPlaceResponse" />
  </wsdl:message>
  <wsdl:message name="ITravelService_UpdatePlace_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePlace" />
  </wsdl:message>
  <wsdl:message name="ITravelService_UpdatePlace_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePlaceResponse" />
  </wsdl:message>
  <wsdl:message name="ITravelService_DeletePlace_InputMessage">
    <wsdl:part name="parameters" element="tns:DeletePlace" />
  </wsdl:message>
  <wsdl:message name="ITravelService_DeletePlace_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeletePlaceResponse" />
  </wsdl:message>
  <wsdl:message name="ITravelService_AddPlace_InputMessage">
    <wsdl:part name="parameters" element="tns:AddPlace" />
  </wsdl:message>
  <wsdl:message name="ITravelService_AddPlace_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddPlaceResponse" />
  </wsdl:message>
  <wsdl:message name="ITravelService_AddThumbnail_InputMessage">
    <wsdl:part name="parameters" element="tns:AddThumbnail" />
  </wsdl:message>
  <wsdl:message name="ITravelService_AddThumbnail_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddThumbnailResponse" />
  </wsdl:message>
  <wsdl:message name="ITravelService_AddComment_InputMessage">
    <wsdl:part name="parameters" element="tns:AddComment" />
  </wsdl:message>
  <wsdl:message name="ITravelService_AddComment_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddCommentResponse" />
  </wsdl:message>
  <wsdl:portType name="ITravelService">
    <wsdl:operation name="UploadFile">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/UploadFile" message="tns:ITravelService_UploadFile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/UploadFileResponse" message="tns:ITravelService_UploadFile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddEmployee">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/AddEmployee" message="tns:ITravelService_AddEmployee_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/AddEmployeeResponse" message="tns:ITravelService_AddEmployee_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteEmployee">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/DeleteEmployee" message="tns:ITravelService_DeleteEmployee_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/DeleteEmployeeResponse" message="tns:ITravelService_DeleteEmployee_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateEmployee">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/UpdateEmployee" message="tns:ITravelService_UpdateEmployee_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/UpdateEmployeeResponse" message="tns:ITravelService_UpdateEmployee_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddCustomer">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/AddCustomer" message="tns:ITravelService_AddCustomer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/AddCustomerResponse" message="tns:ITravelService_AddCustomer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateCustomer">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/UpdateCustomer" message="tns:ITravelService_UpdateCustomer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/UpdateCustomerResponse" message="tns:ITravelService_UpdateCustomer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteCustomer">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/DeleteCustomer" message="tns:ITravelService_DeleteCustomer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/DeleteCustomerResponse" message="tns:ITravelService_DeleteCustomer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CheckInfor">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/CheckInfor" message="tns:ITravelService_CheckInfor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/CheckInforResponse" message="tns:ITravelService_CheckInfor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetInfor">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/GetInfor" message="tns:ITravelService_GetInfor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/GetInforResponse" message="tns:ITravelService_GetInfor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPlace">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/GetPlace" message="tns:ITravelService_GetPlace_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/GetPlaceResponse" message="tns:ITravelService_GetPlace_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePlace">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/UpdatePlace" message="tns:ITravelService_UpdatePlace_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/UpdatePlaceResponse" message="tns:ITravelService_UpdatePlace_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeletePlace">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/DeletePlace" message="tns:ITravelService_DeletePlace_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/DeletePlaceResponse" message="tns:ITravelService_DeletePlace_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddPlace">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/AddPlace" message="tns:ITravelService_AddPlace_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/AddPlaceResponse" message="tns:ITravelService_AddPlace_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddThumbnail">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/AddThumbnail" message="tns:ITravelService_AddThumbnail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/AddThumbnailResponse" message="tns:ITravelService_AddThumbnail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddComment">
      <wsdl:input wsaw:Action="http://tempuri.org/ITravelService/AddComment" message="tns:ITravelService_AddComment_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITravelService/AddCommentResponse" message="tns:ITravelService_AddComment_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ITravelService" type="tns:ITravelService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="UploadFile">
      <soap:operation soapAction="http://tempuri.org/ITravelService/UploadFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddEmployee">
      <soap:operation soapAction="http://tempuri.org/ITravelService/AddEmployee" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteEmployee">
      <soap:operation soapAction="http://tempuri.org/ITravelService/DeleteEmployee" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateEmployee">
      <soap:operation soapAction="http://tempuri.org/ITravelService/UpdateEmployee" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddCustomer">
      <soap:operation soapAction="http://tempuri.org/ITravelService/AddCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateCustomer">
      <soap:operation soapAction="http://tempuri.org/ITravelService/UpdateCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteCustomer">
      <soap:operation soapAction="http://tempuri.org/ITravelService/DeleteCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckInfor">
      <soap:operation soapAction="http://tempuri.org/ITravelService/CheckInfor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInfor">
      <soap:operation soapAction="http://tempuri.org/ITravelService/GetInfor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPlace">
      <soap:operation soapAction="http://tempuri.org/ITravelService/GetPlace" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePlace">
      <soap:operation soapAction="http://tempuri.org/ITravelService/UpdatePlace" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeletePlace">
      <soap:operation soapAction="http://tempuri.org/ITravelService/DeletePlace" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPlace">
      <soap:operation soapAction="http://tempuri.org/ITravelService/AddPlace" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddThumbnail">
      <soap:operation soapAction="http://tempuri.org/ITravelService/AddThumbnail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddComment">
      <soap:operation soapAction="http://tempuri.org/ITravelService/AddComment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TravelService">
    <wsdl:port name="BasicHttpBinding_ITravelService" binding="tns:BasicHttpBinding_ITravelService">
      <soap:address location="http://localhost:63142/TravelService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>