﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FakeNews", "FakeNews\FakeNews.csproj", "{F4893FFE-FAED-4976-9A10-77E4A9AE1949}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Debug|ARM.ActiveCfg = Debug|ARM
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Debug|ARM.Build.0 = Debug|ARM
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Debug|ARM.Deploy.0 = Debug|ARM
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Debug|ARM64.Build.0 = Debug|ARM64
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Debug|x64.ActiveCfg = Debug|x64
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Debug|x64.Build.0 = Debug|x64
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Debug|x64.Deploy.0 = Debug|x64
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Debug|x86.ActiveCfg = Debug|x86
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Debug|x86.Build.0 = Debug|x86
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Debug|x86.Deploy.0 = Debug|x86
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Release|ARM.ActiveCfg = Release|ARM
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Release|ARM.Build.0 = Release|ARM
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Release|ARM.Deploy.0 = Release|ARM
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Release|ARM64.ActiveCfg = Release|ARM64
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Release|ARM64.Build.0 = Release|ARM64
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Release|ARM64.Deploy.0 = Release|ARM64
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Release|x64.ActiveCfg = Release|x64
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Release|x64.Build.0 = Release|x64
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Release|x64.Deploy.0 = Release|x64
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Release|x86.ActiveCfg = Release|x86
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Release|x86.Build.0 = Release|x86
		{F4893FFE-FAED-4976-9A10-77E4A9AE1949}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98275141-6937-4729-9F05-963218CA3874}
	EndGlobalSection
EndGlobal
