﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankRESTAPI", "BankRESTAPI\BankRESTAPI.csproj", "{4585012A-8925-4C95-84F3-07DA75BD1675}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankGUI", "BankGUI\BankGUI.csproj", "{DC1617B8-F03A-436D-8AFB-FE765CDCCB42}"
	ProjectSection(ProjectDependencies) = postProject
		{4585012A-8925-4C95-84F3-07DA75BD1675} = {4585012A-8925-4C95-84F3-07DA75BD1675}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4585012A-8925-4C95-84F3-07DA75BD1675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4585012A-8925-4C95-84F3-07DA75BD1675}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4585012A-8925-4C95-84F3-07DA75BD1675}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4585012A-8925-4C95-84F3-07DA75BD1675}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC1617B8-F03A-436D-8AFB-FE765CDCCB42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC1617B8-F03A-436D-8AFB-FE765CDCCB42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC1617B8-F03A-436D-8AFB-FE765CDCCB42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC1617B8-F03A-436D-8AFB-FE765CDCCB42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4831516F-CD37-4CB4-AA85-87F11AD63D4F}
	EndGlobalSection
EndGlobal
