﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductApps", "ProductApps\ProductApps.csproj", "{9E7A7801-AFF1-4419-995F-CFE19C4D15CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E7A7801-AFF1-4419-995F-CFE19C4D15CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E7A7801-AFF1-4419-995F-CFE19C4D15CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E7A7801-AFF1-4419-995F-CFE19C4D15CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E7A7801-AFF1-4419-995F-CFE19C4D15CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {685B7264-A903-41E9-B636-1BF7C3073EAD}
	EndGlobalSection
EndGlobal
