﻿<Page
    x:Class="UWP_Tutorial01._03"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Tutorial01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Width="220" Height="220" Fill="Blue" Grid.Row="0" Grid.Column="0"></Rectangle>
        <Ellipse Fill="Red" Width="175" Height="175" Grid.Row="1" Grid.Column="0"></Ellipse>
        <Polygon Fill="Green" Points="0,0 275,0 0275,200" Grid.Row="1" Grid.Column="1"></Polygon>
    </Grid>
</Page>
